page.title.rest.employee.create=Create Employee Information
page.title.rest.employee.update=Update Employee Information
page.title.rest.employee.list=Employee List

page.heading.rest.employee.list=Employee List
page.heading.rest.employee.detail=Employee Information
page.heading.rest.employee.create=Create Employee Information
page.heading.rest.employee.update=Update Employee Information

label.rest.employee.number=Number
label.rest.employee.name=Name
label.rest.employee.email=Email
label.rest.employee.designation=Designation

label.rest.employee.add=Add
label.rest.employee.save=Save
label.rest.employee.delete=Delete
label.rest.employee.return=Return
